# moa-server

./: .gitignore  build.gradle
src/main/java/dev/gmelon/moa/: MoaApplication.java
src/main/java/dev/gmelon/moa/config/: GlobalConfiguration.java
src/main/java/dev/gmelon/moa/storage/user/: User.java  UserJoinType.java  UserRepository.java  UserRole.java
src/main/java/dev/gmelon/moa/support/: JwtProvider.java  MoaPasswordEncoder.java
src/main/java/dev/gmelon/moa/web/config/: MoaExceptionHandler.java  TestDataInitializer.java  UserSessionHolder.java  WebConfiguration.java
src/main/java/dev/gmelon/moa/web/config/interceptor/: JwtUserSessionInterceptor.java
src/main/java/dev/gmelon/moa/web/config/resolver/: UserArgumentResolver.java
src/main/java/dev/gmelon/moa/web/controller/auth/: AuthController.java
src/main/java/dev/gmelon/moa/web/controller/user/: UserController.java
src/main/java/dev/gmelon/moa/web/exception/: BadRequestException.java  InternalServerException.java  MoaException.java  NoPermissionException.java  NotFoundException.java
src/main/java/dev/gmelon/moa/web/exception/dto/: ApiErrorResponse.java
src/main/java/dev/gmelon/moa/web/service/auth/: AuthService.java
src/main/java/dev/gmelon/moa/web/service/auth/dto/: LoginRequest.java  LoginResponse.java  SocialLoginRequest.java
src/main/java/dev/gmelon/moa/web/service/auth/social/: AppleClient.java  KakaoClient.java  SocialClient.java  SocialClients.java
src/main/java/dev/gmelon/moa/web/service/user/: UserService.java
src/main/resources/: application-local.yml  application.yml  messages_en.properties  messages_ko.properties
src/test/java/dev/gmelon/moa/: MoaApplicationTests.java  TestConfig.java
src/test/java/dev/gmelon/moa/support/: JwtProviderTest.java  MoaPasswordEncoderTest.java
src/test/java/dev/gmelon/moa/web/service/auth/: AuthServiceTest.java
src/test/resources/: application.yml
(+4 files in other folders)
